EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Documents/GitHub/SignalSenders/Schematics/T09_Signal Senders_Build.brd

Start at      : 22:09:17 (11/12/2013)
End at        : 22:09:21 (11/12/2013)
Elapsed time  : 00:00:04

Signals       :    33   RoutingGrid: 10 mil  Layers: 2
Connections   :    76   predefined:  23 ( 0 Vias )

Router memory :   407804

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        53        53        53        53        53
Vias              :         0        45        11         8         8         7
Resolution        :    38.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
