EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Documents/GitHub/SignalSenders/Schematics/T09_Signal Senders_Build.brd

Start at      : 10:15:50 (11/18/2013)
End at        : 10:15:52 (11/18/2013)
Elapsed time  : 00:00:02

Signals       :    47   RoutingGrid: 10 mil  Layers: 2
Connections   :    77   predefined:  66 ( 29 Vias )

Router memory :   401740

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        11        11        11        11        11
Vias              :         0        11         5         2         2         2
Resolution        :    87.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
