EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Documents/GitHub/SignalSenders/Schematics/T09_Signal Senders_Build.brd

Start at      : 20:41:24 (11/18/2013)
End at        : 20:41:24 (11/18/2013)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 10 mil  Layers: 2
Connections   :    78   predefined:  77 ( 29 Vias )

Router memory :   409320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
