Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: //khensu/Home05/mcope/Desktop/GitHub/SignalSenders/Schematics/T09_Signal Senders_Build.gpi

 Date              : 11/18/2013 12:53:50 PM
 Plotfile          : //khensu/Home05/mcope/Desktop/GitHub/SignalSenders/Schematics/T09_Signal Senders_Build.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             169

