EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Documents/GitHub/SignalSenders/Schematics/T09_Signal Senders_Build.brd

Start at      : 19:48:23 (11/13/2013)
End at        : 19:48:24 (11/13/2013)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 10 mil  Layers: 2
Connections   :    80   predefined:  76 ( 7 Vias )

Router memory :   407804

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         2         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
