Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: //khensu/Home05/mcope/Desktop/GitHub/SignalSenders/Schematics/T09_Signal Senders_Build.dri

 Date              : 11/18/2013 12:56:43 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0236inch    23
 T03   0.0240inch     6
 T04   0.0276inch     2
 T05   0.0320inch    47
 T06   0.0394inch     3
 T07   0.0400inch    39
 T08   0.0440inch     2
 T09   0.1260inch     4

Total number of drills: 128

Plotfiles:

 //khensu/Home05/mcope/Desktop/GitHub/SignalSenders/Schematics/T09_Signal Senders_Build.drd
