EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Documents/GitHub/SignalSenders/Schematics/T09_Signal Senders_Build.brd

Start at      : 14:10:12 (11/19/2013)
End at        : 14:10:13 (11/19/2013)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 10 mil  Layers: 2
Connections   :    78   predefined:  75 ( 29 Vias )

Router memory :   409320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         3         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
